# TestingPsychologVaM

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: CheckingAboutMePage.java  CheckingConsultationRequestForms.java  CheckingContactForms.java  CheckingMainPage.java  Main.java
src/test/java/: CheckingAboutMePage.java  CheckingConsultationRequestForms.java  CheckingContactForms.java  CheckingEducationPage.java  CheckingMainPage.java  CheckingPublicationsPage.groovy
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-org.example.CheckingAboutMePage.xml  TEST-org.example.CheckingConsultationRequestForms.xml  TEST-org.example.CheckingContactForms.xml  TEST-org.example.CheckingEducationPage.xml  TEST-org.example.CheckingMainPage.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
